# Real-Time-Data-Pipeline

./: README.md  pom.xml
src/main/java/com/jamesli/: FinnhubStreamingApplication.java
src/main/java/com/jamesli/client/: FinnhubWebSocketClient.java  KafkaToS3.java
src/main/java/com/jamesli/config/: Constants.java
src/main/java/com/jamesli/kafka/: KafkaManager.java
src/main/java/com/jamesli/pojo/: Trade.java  TradeMessage.java
src/main/java/com/jamesli/utils/: GetPrefixEnvrionmentVariable.java
